{
  "exclude": ["./src/**/*.test.ts"],
  "include": ["./src/**/*.ts"],
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "build/",
    "strict": true,
    "target": "es2018",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
